{

  "SmtpSettings": {
    "Email": "anamoljang@gmail.com",
    "Password": "dsvstpoyltynoxyv",
    "Host": "smtp.gmail.com",
    "Port": "587"
  },

  "PrimApiKey": "s1Kj5CGzH0pT6hK5LXfwJPz3J4OSFdUm",
  "Groq": {
    "ApiKey": "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"
  },
  "Jwt": {
    "Key": "dufagdkgdvgFFdsfdsfadfdadsfafaadsffsdgfghfdgfsgfs",
    "Issuer": "https://server.90stimes.com",
    "Audience": "https://server.90stimes.com",
    "ExpireMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient.GeminiClient": "Warning",
      "Microsoft.Extensions.Http.Logging.LoggingHttpMessageHandler": "Warning"

    }

  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "bdd": "Host=localhost;Database=NorthEastDB; Username=postgres; Password=123456789;"
  },
  "ApiSettings": {
    "BaseUrl": "https://prim.iledefrance-mobilites.fr/marketplace/disruptions_bulk/disruptions/v2",
    "ApiKey": "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"
  },
  "Google": {
    "ClientID": "636343121169-7otr4974pk06rk3ais2a0f5vn0jdv8mp.apps.googleusercontent.com",
    "ClientSecret": "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"
  },

  "SuperAdmin": {
    "Email": "anamoljang@gmail.com",
    "Password": "Adgjmptw0605626422#"
  },/*
  "Gemini": {
    "ApiKey": "AIzaSyDJUOWKrkhGpf1T-_kHTqD409FOYDGz_Bw",
    "Model": "gemini-1.5-flash-latest",
    "Temperature": 0.7,
    "MaxOutputTokens": 1024
  },*/
    "AiNews": {
      "ApiKey": "AIzaSyBYlTSAJL2HJsx-e4V-0v35y4tafUFBxDY",
      "Model": "gemini-2.5-pro"
    },
    "Astrology": {
      "ApiKey": "",
      "Model": "gemini-1.5-flash",
      "DispatchToken": ""
    },

    "IndexNow": {
      "Enabled": true,
      "Host": "www.90stimes.com",
      "Key": "e37c5166e3b64c0a97d1f5c7a97e4afc",
      "KeyLocation": "https://www.90stimes.com/e37c5166e3b64c0a97d1f5c7a97e4afc.txt",
      "ArticleUrlTemplate": "https://www.90stimes.com/articles/{slug}",
      "Endpoint": "https://api.indexnow.org/indexnow",
      "ThrowOnFailure": false
    },



    "Kestrel": {
      "Endpoints": {
        "Http": { "Url": "http://0.0.0.0:7122" },
        "Https": { "Url": "https://0.0.0.0:7122" }

      }
    
  }

  }