{
  "SmtpSettings": {
    "Email": "anamoljang@gmail.com",
    "Password": "dsvstpoyltynoxyv",
    "Host": "smtp.gmail.com",
    "Port": "587"
  },

  "Jwt": {
    "Key": "dufagdkgdvgFFdsfdsfadfdadsfafaadsfvfd2eedfdfsder42sdffdgfghfdgfsgfs",
    "Issuer": "https://localhost:7122",
    "Audience": "https://localhost:7122",
    "ExpireMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "bdd": "Host=localhost;Port=5432;Database=NorthEastDB;Username=postgres;Password=123456789;"
  },

  "Google": {
    "ClientId": "1005680008314-ea2d6u0q9og201l1me2osvtg8e499u6n.apps.googleusercontent.com",
    "ClientSecret": "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"
  }
}


